font_family		MesloLGM Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto



tab_bar_edge 	top
tab_bar_style 	powerline
tab_bar_align 	center

hide_window_decorations yes

enabled_layouts vertical

window_padding_width    2
